.home__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0%;    
}

.p-garantia {
    text-align: center;
    background: var(--color-primary);
    max-width: 197px;
    height: 365px;
    border-radius: 2rem;
    box-shadow: -5px 5px 9px #00000029;
    color: var(--color-bg);
    opacity: 1;
}

.p-garantia img {
    margin-left: 40px;
    border-radius: 2rem;
    top: 110px;
    width: 108px;
    height: 114px;
}

.p-garantia h3 {
    font-size: 18px;
}

.p-garantia p {
    margin-top: 1.2rem;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 10px;
}

.conocenos {
    margin-top: 6rem;
    text-align: center;
    color: var(--color-bg-variant);
}

.conocenos h1 {
    font-size: 15px;
    margin-bottom: 1rem;
}

.conocenos h3 {
    font-size: 18px;
}

.conocenos p {
    font-size: 15px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.conocenos a {
    display: flex;
    justify-content: center;
    background: var(--color-primary);
    color: var(--color-bg);
    font-size: 22px;
    width: 486px;
    height: 44px;
    border-radius: 1rem;
    opacity: 1;
    transition: var(--transition);
}

.conocenos a:hover {
    background: var(--color-bg);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

/* .home__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0%;
} */

.home__cards {
    background: var(--color-primary);
    margin-left: 239px;
    margin-top: 5rem;
    border-radius: 2rem;
    width: 1447px;
    height: 200px;
}

.home__card {
    /* background: var(--color-bg); */
    display: inline-block;
    width: 185px;
    margin-left: 5rem;
    text-align: center;
}

.home__card img {
    margin-left: 4rem; 
    background: var(--color-bg);
    width: 52px;
    height: 53px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
}

.home__card small {
    font-size: 19px;
    color: var(--color-bg);
}

.home__card-avatar {
    position: relative;
    float: right;
    margin-top: -782px;
    margin-right: 85px;
    width: 599px;
    height: 690px;
}

.card-logo {
    background: var(--color-bg);
    position: absolute;
    text-align: center;
    width: 181px;
    height: 99px;
    border-radius: 2rem;
    margin-top: -155px;
    margin-left: 455px;
}

.card-logo img {
    display: flex;
    margin-top: 0.6rem;
    margin-left: 15px;
    width: 139px;
    height: 39px;
}

.content-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    text-align: center;
    margin-top: 6rem;
}

.content-info h2 {
    margin-bottom: 1rem;
}

.content-img {
    background: rgb(190, 190, 190);
    border-radius: 6rem;
    width: 180px;
    height: 166px;
}

.content-img img {
    margin-top: -5px;
    margin-left: 45px;
    width: 180px;
    height: 166px;
}

.conocenos-boton a {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    margin-left: 475px;;
    background: var(--color-primary);
    color: var(--color-bg);
    font-size: 22px;
    width: 486px;
    height: 44px;
    border-radius: 1rem;
    opacity: 1;
    transition: var(--transition);
}

.conocenos-boton a:hover {
    background: var(--color-bg);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

/* ============================= MEDIA QUERIES (MEDIUM DEVICES) ============================== */
@media screen and (max-width: 1024px) {
    .home__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    /* .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    } */

    /* .home__content p {
        margin: 1rem 0 1.5rem;
    } */
}

/* ============================= MEDIA QUERIES (SmallDEVICES) ============================== */
@media screen and (max-width: 600px) {
    .p-garantia {
        margin-top: 158px;
        position: relative;
        max-width: 127px;
        height: 166px;
    }

    .p-garantia p {
        font-size: 8px;
    }

    .p-garantia h3 {
        margin-top: 1rem;
        margin-bottom: -1rem;
        font-size: 12px;
    }

    .p-garantia img {
        display: none;
    }

    .conocenos {
        margin-top: -388px;
    }

    .conocenos h1 {
        margin-bottom: -5px;
        width: 335px;
    }

    .conocenos h3 {
        width: 335px;
    }

    .conocenos p {
        font-size: 12px;
        width: 325px;
    }

    .conocenos a {
        display: none;
    }

    .home__card-avatar {
        position: relative;
        margin-right: -34px;
        display: flex;
        margin-top: -404px;
        width: 288px;
        height: 234px;
    }

    .card-logo {
        position: absolute;
        margin-left: 150px;
        margin-top: 170px;
        border-radius: 1rem;
        width: 106px;
        height: 64px;
    }

    .card-logo img {
        margin-top: -1px;
        width: 75px;
        height: 20px;
    }

    .card-logo small {
        font-size: 10px;
    }

    .home__cards {
        background: var(--color-primary);
        margin-top: 10px;
        margin-left: 18px;
        border-radius: 1rem;
        width: 380px;
        height: 189px;
    }

    .home__card {
        display: inline-block;
        width: 115px;
        margin-left:-5px;
        text-align: center;
    }

    .home__card small {
        display: flex;
        margin-left: 65px;
        font-size: 10px;
    }

    .content-img {
        display: none;
    }

    .content-info {
        grid-template-columns: 1fr;
        gap: 5%;
        margin-top: 35px;
    }

    .conocenos-boton a {
        margin-left: 30px;
        width: 325px;
    }
}